# store01

./: pom.xml
src/main/java/com/wlm/store/: WlmStoreApplication.java
src/main/java/com/wlm/store/config/: LoginInterceptorConfigurer.java
src/main/java/com/wlm/store/controller/: BaseController.java  UserController.java
src/main/java/com/wlm/store/dao/: TestDao.java
src/main/java/com/wlm/store/entity/: BaseEntity.java  User.java
src/main/java/com/wlm/store/interceptor/: LoginInterceptor.java
src/main/java/com/wlm/store/mapper/: UserMapper.java
src/main/java/com/wlm/store/service/: IUserService.java
src/main/java/com/wlm/store/service/ex/: InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFindException.java  UsernameDuplicatedException.java
src/main/java/com/wlm/store/service/impl/: UserServiceImpl.java
src/main/java/com/wlm/store/test/: Test.java  WlmAspect.java
src/main/java/com/wlm/store/until/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/web/: login.html  password.html  register.html  userdata.html
src/test/java/com/wlm/store/: WlmStoreApplicationTests.java
src/test/java/com/wlm/store/mapper/: UserMapperTest.java  qqq.java
src/test/java/com/wlm/store/service/: UserserviceTest.java
